<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab4</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
</head>
<body>
<header>
    <div class="left-side">
        <h1>Table</h1>
    </div>
    <div class="search-block">
        <label for="find-input"></label>
        <input type="text" id="find-input" placeholder="Search by title...">
        <button id="find-button">Search</button>
        <button id="cancel-find-button">Clear</button>
    </div>
</header>
<main>
    <div class="left-side-cards">
        <form id="add-card" class="add-card">
            <h3>Add Table</h3>
            <label>Name <br>
                <input type="text" id="name-input">
            </label>
            <label>Prise<br>
                <input type="number" id="volume-input">
            </label>
            <label>Weight<br>
                <input type="number" id="passenger-input">
            </label>
            <button type="submit" id="button-submit">
                Submit
            </button>
        </form>
        <!--        <div class="edit">-->
        <!--            <label>Find by name <br>-->
        <!--                <input type="text" id="find-input">-->
        <!--            </label>-->
        <!--            <button id="find-button">Find</button>-->
        <!--            <button id="cancel-find-button">Cancel</button>-->
        <!--        </div>-->
        <div class="sort-volume">
            <h2> Sort by weight </h2>
            <label>
                <input type="checkbox" id="checkbox">
            </label>
        </div>
        <div class="count-amount">
            <h2>Count</h2>
            <button id="count-fuel-button">Calculate by price</button>
            <p id="count-output"></p>
        </div>
    </div>
    <div class="show-list">
        <ul id="items-to-list" class="items-to-list">

        </ul>
    </div>
</main>
<div class="container">
    <div class="edit-container" id="edit-container" style="display: none">
        <div class="edit_table">
            <h2 class="edit_title">Edit Table</h2>
            <div class="input_content">
                <div class="inputs">
                    <label for="edit_input">Name</label>
                    <input id="edit_input" class="edit_input" type="text" placeholder="Text...">
                </div>
                <div class="inputs">
                    <label for="edit_volume">Price</label>
                    <input type="number" id="edit_volume">
                </div>
                <div class="inputs">
                    <label for="edit_passenger">Weight</label>
                    <input type="number" id="edit_passenger">
                </div>
            </div>
            <button class="save_button" id="save_button">Save</button>
        </div>
    </div>
</div>

<script type="module" src="index.mjs"></script>
</body>
</html>
